$web-banner-bg: #000;
$web-banner-color: #fff;
$icon-box-bg: #e0e0e0;
$icon-hover-bg: #d1d1d1;
$border-radius: 10px;

.web_banner-header {
  background: $web-banner-bg;
  color: $web-banner-color;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  a {
    color: $web-banner-color;
    margin-right: 15px;
    text-decoration: none;
  }
}

.web_banner {
  position: relative;
  background: url("../../public/images/saw.jpg") no-repeat center center/cover;
  height: 460px;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: center;
  padding-left: 30px;
}

.web_banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.web_banner-content {
  z-index: 2;
}

@media (max-width: 768px) {
  .web_banner {
    height: 400px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    overflow-x: hidden;
  }

  .web_banner-header {
    flex-direction: row;
    padding-top: 10px;
    justify-content: space-between;
    align-items: start;
    text-align: start;
    z-index: 1000;
  }

  .collapse-menu {
    padding: 0;
    margin: 0;
  }

  #header-auth {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .vm-dropdown {
    min-width: 250px;
    width: 100%;
  }
}

.searchcontainer {
  background: #fff;
  border-radius: 20px;
  padding: 5px;
  border: 2px solid #ccc;
  box-shadow: 0 4px 6px rgba(236, 235, 238, 0.1);
}

.search__box {
  float: left;
  width: 0;
  height: 1.5rem;
  background: none;
  color: #f7f7f7;
  font-size: 1.2rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  position: relative;
  opacity: 1;
  transition: all 0.75s ease-in;
  cursor: pointer;
}

.searchcontainer:hover > .search__box {
  width: 85%;
  padding: 0 1rem;
}

.product_s {
  width: 400px;
  max-width: 500px;
  padding: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  h2 {
    margin: 0 0 20px;
    color: white;
    padding: 15px;
    width: calc(100% + 100px);
    position: relative;
    left: -50px;
    font-size: 50px;
  }

  p {
    line-height: 1.6;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .product_s {
    width: auto;

    h2 {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      font-size: 35px;
    }

    p {
      line-height: 1.3;
      font-size: 15px;
    }
  }
}

.icon-container {
  width: 100%;
  max-width: 1400px;
  padding: 20px;
  background: #fff;
  border-radius: $border-radius;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-box {
  width: 140px;
  height: 140px;
  background: $icon-box-bg;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: $border-radius;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;

  &:hover {
    background: $icon-hover-bg;
  }
}

.icon-style i {
  font-size: 32px;
  color: #333;
}

.icon-label a {
  margin-top: 8px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

@media (max-width: 767px) {
  .icon-container {
    width: 100%;
    padding: 0;
    gap: 4px;
    background: #fff;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .icon-grid {
    grid-template-columns: repeat(4, 0.1fr);
  }

  .icon-box {
    width: 74px;
    height: 74px;
    padding: 0;
  }

  .icon-style i {
    font-size: 21px;
  }

  .icon-label {
    margin-top: 2px;
    font-size: 9px;
    font-weight: bold;
  }
}
